APP_PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=api_pos
MYSQL_SYNCHRONIZE=true

JWT_SECRET=63c0c0e0ab8597a6126e684da2b1e350545d55ecb5bd6f5b6faac9f6ffdc479f